<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/static/css/Default.css"/>
<title>心欢交友网</title>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
$(function(){
	$(".main-li").hover(function(){
		$(this).children(".sub-menu").show().prev("a").css({"color":"#fff","text-decoration":"underline"});
	},function(){
		$(this).children(".sub-menu").hide().prev("a").css({"color":"#4d4c4c","text-decoration":"none"});
	});
	$(".sub-menu .main-li2").hover(function(){
		$(this).children(".li2-a").css({"background-color":"#981C14","color":"#fff","text-decoration":"underline"});
		$(this).children(".sub-menu-two").show();
	},function(){
		$(this).children(".li2-a").css({"background-color":"#7C2418","color":"#FF6633","text-decoration":"none"});
		$(this).children(".sub-menu-two").hide();
	});
	
});
</script>
<style>
.menu{
	line-height:40px;padding-left:0px;
	height:40px;
	padding-top:0px;
	}
.menu ul{
	}
.menu li{
	font-size:14px;
	font-weight:bold;
	text-align:center;float:left;
list-style-type:none;
width:120px;}


.menu a, .meunua:link{ color:#4d4c4c; text-decoration:none;}
.main-menu{
	padding:0px;
width:100%;
}
.main-menu .main-li{
float:left; padding:0 3px; height:40px; line-height:40px; position:relative; z-index:1;
}
.main-menu .main-li a{
display:block; font-weight:bold;
}
.main-menu .main-li .li-a{
float:left;
}
.main-menu .main-li .li-a{
width:130px;
}
.main-menu .main-li .sub-menu{
position:absolute; top:40px; display:none; z-index:2; left:0px; width:97px; text-align:center; background-color:#999999;
}
.main-menu .main-li .sub-menu-two{
position:absolute; top:0px; display:none; z-index:3; left:110px;text-align:center;
}
.sub-menu-two a{
width:80px; background-color:#981C14; float:none;
}
.sub-menu .li2-a{
background-color:#7C2418; float:none;width:97px;
}
.sub-menu a:hover{
background-color:#981C14;
}
</style>

</head>


<body style="background: url(/static/images/background.jpg);background-size: 100%">
<div class="bigmain">
<div class="main">
<div class="head">  
  <table style="text-align: center">
    <tr>
      <td style="width:20px;height: 20px;position:absolute;padding-left: 390px;padding-top: 110px"   >
          <img src="/static/images/log.jpg" width="100%" height="95%">
      </td>
      <!-- <td style="width:200px;height: 150px">
          
      </td> -->
      <!-- <td style="width:600px;height: 150px" bgcolor="#7C2418">
          <img src="/static/images/2019.jpg" width="100%" height="100%">
      </td> -->
      <!-- <td >
          1234
      </td> -->
    </tr>
  </table>
</div>
<div class="menu">
<ul class="main-menu">
<li><a href="#">首页</a></li>
<li style="width:5px;">
	<!-- <img src="/static/images/xian.jpg"> -->
</li>

<li class="main-li"><a class="li-a" href="Building" target="_blank">个人中心</a>
			<!-- <ul class="sub-menu">
				<li class="main-li2"><a class="li2-a" href="/"></a></li>
				<li class="main-li2"><a class="li2-a" href="/"></a></li>
			</ul> -->
</li>
<li style="width:5px;">
	<!-- <img src="/static/images/xian.jpg"> -->
</li>
<li class="main-li"><a class="li-a" href="Building" target="_blank">友情圈</a>
			
</li>

<li style="width:5px;">
	<!-- <img src="/static/images/xian.jpg"> -->
</li>
<li class="main-li"><a class="li-a" href="Building" target="_blank">我要吐槽</a>
			
</li>
<li style="width:5px;">
	<!-- <img src="/static/images/xian.jpg"> -->
</li>

<li class="main-li"><a class="li-a" href="Building" target="_blank">搜索</a></li>
<li style="width:5px;">
	<!-- <img src="/static/images/xian.jpg"> -->
</li>

<li class="main-li"><a class="li-a" href="Building" target="_blank">管理中心</a>

</li>


</ul>

</div>

<div>
	<iframe src="chatmain" frameborder="0" width="800px" height="550px"></iframe>
</div>
<div class="buttom">┊ <a href="#">关于我们</a> ┊  <a href="#">会员注册</a> ┊ <a href="#"> 交换链接</a> ┊ <a href="#"> 联系我们</a> ┊ <a href="#"> 法律声明</a> ┊ <a href="#"> 广告服务</a> ┊<br>
	Copyright © 2001-2007  All Rights Reserved
	</div>
</div>

</body>
</html>
