<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{background:url(../static/images/fan-04.jpg) top left;
        background-size:100%;}
    </style>
    
    <title>找回密码</title>
    <style>
        /* .pg_header {
            position: fixed;
            height: 68px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #14e3eb;
            line-height: 68px;
        }

        .pg_header .logo {
            margin: 0 auto;
            float: left;
            width: 117px;
            text-align: center;
            line-height: 28px;
            font-size: 38px;
            color: white;
        } */

        .pg_dl {
            left: 500px;
            display: inline-block;
            color: black;
            font-weight: bold;
            border-radius: 16px;
        }

        .pg_header.pg_dl:hover {
            background-color: #2459fb;
            cursor: pointer;
        }

        .left {
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            float:left;
        }

        .pg_body {
            margin-top: 150px;
            font-size: 15px;
            display: inline-block;
            font-weight:bold;
            width: 100px;
            font-family:"微软雅黑";
        }

        .pg_body.menu {
            width: 20px;
            padding: 20px;
            float: left;
            font-weight: bold;
        }

        input[type="text"] {
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }

        input[type="password"] {
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }

        .kong {
            margin-top: -44px;
            margin-left: 90px;
            float: left;
            padding: 15px;
        }

        .can {
            width: 430px;
            height: 10px;
            text-align: center;
            display: inline-block;
        }

        .tian {
            color: black;
            float: right;
            font-size: 12px;
            margin-right: -80px;
            margin-top: -25px;
        }
        input[type="submit"] {
            background-color: #586d1e;
            border: none;
            color: white;
            padding: 5px 58px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight:bold;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body id="i88" style="margin: 10px">
<form name="tijiao" method="post" onsubmit="return check()" action="winford.top">
    <div class="left"></div>
    <div class="pg_body">
        <div class="menu">用户名:</div>
        <div class="kong">
            <input id="text1" type="text" name="username" placeholder="请输入用户名" onblur="check()">
            <span id="div1" class="tian" style="margin-top: -11px"><span>
        </span></span></div>
        <script>
            document.getElementById("text1").value='{{data.username}}'
        </script>
    <div class="menu">邮箱地址:</div>
        <div class="kong">
            <input id="text5" type="text" name="email" onblur="check()">
            <span id="div5" class="tian" style="margin-top: -25px"><span>
        </span></span></div>
        <div class="menu">邮箱验证码:</div>
        <div class="kong">
            <input id="text6" type="text" name="verify" onblur="check()">
            <span id="div6" class="tian" style="margin-top: -25px"><span>
        </span></span></div>
        <div class="menu">旧密码:</div>
        <div class="kong">
            <input id="old_pwd" type="password" name="old_pwd" onblur="check()">
            <span id="div2" class="tian" style="margin-top: -25px"><span>
        </span></span></div>
        <div class="menu">新密码:</div>
        <div class="kong">
            <input id="new_pwd" type="password" name="new_pwd" onblur="check()">
            <span id="div2" class="tian" style="margin-top: -25px"><span>
        </span></span></div>
        <div class="menu">确认密码:</div>
        <div class="kong">
            <input id="again_pwd" type="password" name="again_pwd" onblur="check()">
            <span id="div3" class="tian" style="margin-top: -25px"><span>
        </span></span></div>
        <div class="can" style="margin-top: 5px">
            <input id="i111" type="submit" name="tijiao" value="提交" onclick="checkrepassword()">
        </div>
            <p style="width: 130px;display: inline-block;"></p>
        <div class="can"><a href="/" class="fg_pw">已想起密码,去登录</a></div>

<script type="text/javascript">
    //刷新or取消
    // document.getElementById('i111').onclick = function () {
    //     location.reload();
    // }
    document.getElementById('i222').onclick = function () {
        location.reload();
    }

    //用户名验证
    function checkname() {
        var div = document.getElementById("div1");
        div.innerHTML = "";
        var name1 = document.tijiao.text1.value;
        if (name1 == "") {
            div.innerHTML = "用户名不能为空！";
            document.tijiao.text1.focus();
            return false;
        }
        if (name1.length < 2 || name1.length > 14) {
            div.innerHTML = "长度2-14个字符";
            document.tijiao.text1.select();
            return false;
        }
    }
        //邮箱验证
    function checkEmail() {
        var div = document.getElementById("div5");
        div.innerHTML = "";
        var email = document.tijiao.text5.value;
        var sw = email.indexOf("@", 0);
        var sw1 = email.indexOf(".", 0);
        var tt = sw1 - sw;
        if (email.length == 0) {
            div.innerHTML = "邮箱不能为空";
            document.tijiao.text5.focus();
            return false;
        }
        if (email.indexOf("@", 0) == -1) {
            div.innerHTML = "必须包含@符号";
            document.tijiao.text5.select();
            return false;
        }
        if (email.indexOf(".", 0) == -1) {
            div.innerHTML = "必须包含.符号";
            document.tijiao.text5.select();
            return false;
        }
        if (tt == 1) {
            div.innerHTML = "@和.不能一起";
            document.tijiao.text5.select();
            return false;
        }
        if (sw > sw1) {
            div.innerHTML = "@符号必须在.之前";
            document.tijiao.text5.select();
            return false;
        } else {
            return true;
        }
        return ture;
    }
    
    function check() {
        if (checkname() && checkme(obj) && checkEmail()) {
            return true;
        } else {
            return false;
        }
    }
    function checkrepassword(){
        var new_pwd=document.getElementById("new_pwd").value;
        var again_pwd=document.getElementById("again_pwd").value;        
        if (old_pwd!=new_pwd)
        {
            alert("新密码两次输入不一致，请重新输入");
            return;
        }
    }
</script>
</form>
</body>
</html>